-- DROP SCHEMA public CASCADE;
-- CREATE SCHEMA public;

-- -- Везде добавил s'ки
-- -- Везде поменял group на student_group

-- CREATE TABLE Users(
-- user_id SERIAL PRIMARY KEY,
-- username VARCHAR(255),
-- email VARCHAR(255) UNIQUE,
-- password VARCHAR(50)
-- );

-- -- Удалил email
-- CREATE TABLE ProfileStudent(
-- profile_id SERIAL PRIMARY KEY,
-- last_name VARCHAR(100),
-- name VARCHAR(100),
-- surname VARCHAR(100),
-- birth_date DATE,
-- phone VARCHAR(11) UNIQUE,
-- student_group VARCHAR(15),
-- user_id INTEGER UNIQUE,
-- FOREIGN KEY (user_id) REFERENCES Users(user_id)
-- );

-- CREATE TABLE ProfileTeacher(
-- profile_id SERIAL PRIMARY KEY,
-- last_name VARCHAR(100),
-- name VARCHAR(100),
-- surname VARCHAR(100),
-- birth_date DATE,
-- phone VARCHAR(11) UNIQUE,
-- user_id INTEGER UNIQUE,
-- FOREIGN KEY (user_id) REFERENCES Users(user_id)
-- );

-- CREATE TABLE Courses(
-- course_id SERIAL PRIMARY KEY,
-- title VARCHAR(255),
-- description TEXT,
-- course_owner INTEGER,
-- FOREIGN KEY (course_owner) REFERENCES ProfileTeacher(profile_id)
-- );

-- CREATE TABLE CourseParticipants(
-- course_id INTEGER,
-- profile_id INTEGER,
-- FOREIGN KEY (course_id) REFERENCES Courses(course_id),
-- FOREIGN KEY (profile_id) REFERENCES ProfileStudent(profile_id),
-- PRIMARY KEY (course_id, profile_id)
-- );

-- -- Переименовал course в course_id
-- CREATE TABLE Lessons(
-- lesson_id SERIAL PRIMARY KEY,
-- title VARCHAR(255),
-- description TEXT,
-- start_date TIME,
-- expire_date TIME,
-- course_id INTEGER,
-- FOREIGN KEY (course_id) REFERENCES Courses(course_id)
-- );

-- -- Переименовал date в notification_date
-- CREATE TABLE Notifications(
-- notification_id SERIAL PRIMARY KEY,
-- title VARCHAR(255),
-- description TEXT,
-- notification_date DATE,
-- profile_id INTEGER,
-- FOREIGN KEY (profile_id) REFERENCES ProfileStudent(profile_id)
-- );

-- CREATE TABLE Grades(
-- grade_id SERIAL PRIMARY KEY,
-- profile_id integer,
-- course_id integer,
-- grade smallint,
-- FOREIGN KEY (profile_id) REFERENCES ProfileStudent(profile_id),
-- FOREIGN KEY (course_id) REFERENCES Courses(course_id)
-- );


-- INSERT INTO Users (username, email, password) VALUES
-- ('student1', 'student1@example.com', 'pass123'),
-- ('student2', 'student2@example.com', 'pass456'),
-- ('student3', 'student3@example.com', 'pass789'),
-- ('student4', 'student4@example.com', 'pass101'),
-- ('student5', 'student5@example.com', 'pass202'),
-- ('student6', 'student6@example.com', 'pass303'),
-- ('student7', 'student7@example.com', 'pass404'),
-- ('student8', 'student8@example.com', 'pass505'),
-- ('student9', 'student9@example.com', 'pass606'),
-- ('student10', 'student10@example.com', 'pass707'),
-- ('student11', 'student11@example.com', 'pass808'),
-- ('student12', 'student12@example.com', 'pass909'),
-- ('student13', 'student13@example.com', 'pass010'),
-- ('student14', 'student14@example.com', 'pass111'),
-- ('student15', 'student15@example.com', 'pass212'),
-- ('student16', 'student16@example.com', 'pass313'),
-- ('student17', 'student17@example.com', 'pass414'),
-- ('student18', 'student18@example.com', 'pass515'),
-- ('student19', 'student19@example.com', 'pass616'),
-- ('student20', 'student20@example.com', 'pass717'),
-- ('student21', 'student21@example.com', 'pass818'),
-- ('student22', 'student22@example.com', 'pass919'),
-- ('student23', 'student23@example.com', 'pass020'),
-- ('student24', 'student24@example.com', 'pass121'),
-- ('student25', 'student25@example.com', 'pass222'),
-- ('student26', 'student26@example.com', 'pass323'),
-- ('student27', 'student27@example.com', 'pass424'),
-- ('student28', 'student28@example.com', 'pass525'),
-- ('student29', 'student29@example.com', 'pass626'),
-- ('student30', 'student30@example.com', 'pass727'),
-- ('student31', 'student31@example.com', 'pass828'),
-- ('student32', 'student32@example.com', 'pass929'),
-- ('student33', 'student33@example.com', 'pass030'),
-- ('student34', 'student34@example.com', 'pass131'),
-- ('student35', 'student35@example.com', 'pass232'),
-- ('student36', 'student36@example.com', 'pass333'),
-- ('student37', 'student37@example.com', 'pass434'),
-- ('student38', 'student38@example.com', 'pass535'),
-- ('student39', 'student39@example.com', 'pass636'),
-- ('student40', 'student40@example.com', 'pass737'),
-- ('teacher1', 'teacher1@example.com', 'teach123'),
-- ('teacher2', 'teacher2@example.com', 'teach456'),
-- ('teacher3', 'teacher3@example.com', 'teach789'),
-- ('teacher4', 'teacher4@example.com', 'teach101'),
-- ('teacher5', 'teacher5@example.com', 'teach202'),
-- ('teacher6', 'teacher6@example.com', 'teach303'),
-- ('teacher7', 'teacher7@example.com', 'teach404'),
-- ('teacher8', 'teacher8@example.com', 'teach505'),
-- ('teacher9', 'teacher9@example.com', 'teach606'),
-- ('teacher10', 'teacher10@example.com', 'teach707');

-- -- 2. ProfileStudent (40 записей)
-- INSERT INTO ProfileStudent (last_name, name, surname, birth_date, phone, student_group, user_id) VALUES
-- ('Иванов', 'Иван', 'Иванович', '2000-05-15', '81234567890', 'Group A', 1),
-- ('Петров', 'Петр', 'Петрович', '1999-10-20', '81234567891', 'Group B', 2),
-- ('Сидоров', 'Сидор', 'Сидорович', '2001-03-12', '81234567892', 'Group A', 3),
-- ('Кузнецов', 'Алексей', 'Алексеевич', '1998-07-08', '81234567893', 'Group C', 4),
-- ('Смирнов', 'Дмитрий', 'Дмитриевич', '2002-01-25', '81234567894', 'Group B', 5),
-- ('Васильев', 'Андрей', 'Андреевич', '1997-12-30', '81234567895', 'Group A', 6),
-- ('Михайлов', 'Михаил', 'Михайлович', '2000-09-14', '81234567896', 'Group C', 7),
-- ('Федоров', 'Федор', 'Федорович', '1999-04-22', '81234567897', 'Group B', 8),
-- ('Алексеев', 'Александр', 'Александрович', '2001-11-05', '81234567898', 'Group A', 9),
-- ('Николаев', 'Николай', 'Николаевич', '1998-06-18', '81234567899', 'Group C', 10),
-- ('Егоров', 'Егор', 'Егорович', '2002-08-09', '81234567900', 'Group B', 11),
-- ('Павлов', 'Павел', 'Павлович', '1997-02-14', '81234567901', 'Group A', 12),
-- ('Семенов', 'Семен', 'Семенович', '2000-10-27', '81234567902', 'Group C', 13),
-- ('Григорьев', 'Григорий', 'Григорьевич', '1999-05-03', '81234567903', 'Group B', 14),
-- ('Сергеев', 'Сергей', 'Сергеевич', '2001-12-16', '81234567904', 'Group A', 15),
-- ('Яковлев', 'Яков', 'Яковлевич', '1998-03-29', '81234567905', 'Group C', 16),
-- ('Антонов', 'Антон', 'Антонович', '2002-07-11', '81234567906', 'Group B', 17),
-- ('Тимофеев', 'Тимофей', 'Тимофеевич', '1997-01-07', '81234567907', 'Group A', 18),
-- ('Кириллов', 'Кирилл', 'Кириллович', '2000-11-20', '81234567908', 'Group C', 19),
-- ('Максимов', 'Максим', 'Максимович', '1999-09-13', '81234567909', 'Group B', 20),
-- ('Романов', 'Роман', 'Романович', '2001-04-26', '81234567910', 'Group A', 21),
-- ('Владимиров', 'Владимир', 'Владимирович', '1998-08-19', '81234567911', 'Group C', 22),
-- ('Денисов', 'Денис', 'Денисович', '2002-06-02', '81234567912', 'Group B', 23),
-- ('Евгеньев', 'Евгений', 'Евгеньевич', '1997-12-25', '81234567913', 'Group A', 24),
-- ('Артемов', 'Артем', 'Артемович', '2000-02-08', '81234567914', 'Group C', 25),
-- ('Игорев', 'Игорь', 'Игоревич', '1999-07-21', '81234567915', 'Group B', 26),
-- ('Олегов', 'Олег', 'Олегович', '2001-05-14', '81234567916', 'Group A', 27),
-- ('Викторов', 'Виктор', 'Викторович', '1998-10-07', '81234567917', 'Group C', 28),
-- ('Станиславов', 'Станислав', 'Станиславович', '2002-03-30', '81234567918', 'Group B', 29),
-- ('Борисов', 'Борис', 'Борисович', '1997-09-12', '81234567919', 'Group A', 30),
-- ('Георгиев', 'Георгий', 'Георгиевич', '2000-01-05', '81234567920', 'Group C', 31),
-- ('Леонидов', 'Леонид', 'Леонидович', '1999-06-28', '81234567921', 'Group B', 32),
-- ('Анатольев', 'Анатолий', 'Анатольевич', '2001-08-11', '81234567922', 'Group A', 33),
-- ('Валерьев', 'Валерий', 'Валерьевич', '1998-04-24', '81234567923', 'Group C', 34),
-- ('Константинов', 'Константин', 'Константинович', '2002-11-17', '81234567924', 'Group B', 35),
-- ('Андреев', 'Андрей', 'Андреевич', '1997-07-10', '81234567925', 'Group A', 36),
-- ('Дмитриев', 'Дмитрий', 'Дмитриевич', '2000-12-03', '81234567926', 'Group C', 37),
-- ('Сергеев', 'Сергей', 'Сергеевич', '1999-02-16', '81234567927', 'Group B', 38),
-- ('Алексеев', 'Алексей', 'Алексеевич', '2001-09-09', '81234567928', 'Group A', 39),
-- ('Николаев', 'Николай', 'Николаевич', '1998-05-22', '81234567929', 'Group C', 40);

-- -- 3. ProfileTeacher (10 записей)
-- INSERT INTO ProfileTeacher (last_name, name, surname, birth_date, phone, user_id) VALUES
-- ('Проф1', 'Иван', 'Иванович', '1985-03-10', '81234567930', 41),
-- ('Проф2', 'Петр', 'Петрович', '1980-07-15', '81234567931', 42),
-- ('Проф3', 'Сидор', 'Сидорович', '1975-11-20', '81234567932', 43),
-- ('Проф4', 'Алексей', 'Алексеевич', '1990-01-05', '81234567933', 44),
-- ('Проф5', 'Дмитрий', 'Дмитриевич', '1982-05-30', '81234567934', 45),
-- ('Проф6', 'Андрей', 'Андреевич', '1978-09-12', '81234567935', 46),
-- ('Проф7', 'Михаил', 'Михайлович', '1987-12-25', '81234567936', 47),
-- ('Проф8', 'Федор', 'Федорович', '1973-04-18', '81234567937', 48),
-- ('Проф9', 'Александр', 'Александрович', '1984-08-09', '81234567938', 49),
-- ('Проф10', 'Николай', 'Николаевич', '1979-06-22', '81234567939', 50);

-- -- 4. Courses (20 записей, привязаны к преподавателям)
-- INSERT INTO Courses (title, description, course_owner) VALUES
-- ('Математика 101', 'Основы математики', 1),
-- ('Физика 101', 'Введение в физику', 2),
-- ('Химия 101', 'Основы химии', 3),
-- ('Биология 101', 'Введение в биологию', 4),
-- ('История 101', 'История мира', 5),
-- ('Литература 101', 'Русская литература', 6),
-- ('Информатика 101', 'Основы программирования', 7),
-- ('Экономика 101', 'Введение в экономику', 8),
-- ('Философия 101', 'Основы философии', 9),
-- ('Искусство 101', 'История искусства', 10),
-- ('Математика 201', 'Продвинутая математика', 1),
-- ('Физика 201', 'Продвинутая физика', 2),
-- ('Химия 201', 'Продвинутая химия', 3),
-- ('Биология 201', 'Продвинутая биология', 4),
-- ('История 201', 'Современная история', 5),
-- ('Литература 201', 'Зарубежная литература', 6),
-- ('Информатика 201', 'Алгоритмы', 7),
-- ('Экономика 201', 'Макроэкономика', 8),
-- ('Философия 201', 'Этика', 9),
-- ('Искусство 201', 'Современное искусство', 10);

-- -- 5. CourseParticipants (80 записей: студенты участвуют в курсах)
-- INSERT INTO CourseParticipants (course_id, profile_id) VALUES
-- (1, 1), (1, 2), (1, 3), (1, 4), (2, 5), (2, 6), (2, 7), (2, 8),
-- (3, 9), (3, 10), (3, 11), (3, 12), (4, 13), (4, 14), (4, 15), (4, 16),
-- (5, 17), (5, 18), (5, 19), (5, 20), (6, 21), (6, 22), (6, 23), (6, 24),
-- (7, 25), (7, 26), (7, 27), (7, 28), (8, 29), (8, 30), (8, 31), (8, 32),
-- (9, 33), (9, 34), (9, 35), (9, 36), (10, 37), (10, 38), (10, 39), (10, 40),
-- (11, 1), (11, 2), (11, 3), (11, 4), (12, 5), (12, 6), (12, 7), (12, 8),
-- (13, 9), (13, 10), (13, 11), (13, 12), (14, 13), (14, 14), (14, 15), (14, 16),
-- (15, 17), (15, 18), (15, 19), (15, 20), (16, 21), (16, 22), (16, 23), (16, 24),
-- (17, 25), (17, 26), (17, 27), (17, 28), (18, 29), (18, 30), (18, 31), (18, 32),
-- (19, 33), (19, 34), (19, 35), (19, 36), (20, 37), (20, 38), (20, 39), (20, 40);

-- -- 6. Lessons (40 записей: по 2 урока на каждый из 20 курсов)
-- INSERT INTO Lessons (title, description, start_date, expire_date, course_id) VALUES
-- ('Введение в алгебру', 'Основные понятия алгебры', '09:00:00', '10:30:00', 1),
-- ('Геометрия', 'Плоская геометрия', '11:00:00', '12:30:00', 1),
-- ('Законы Ньютона', 'Основные законы механики', '09:00:00', '10:30:00', 2),
-- ('Электричество', 'Основы электричества', '11:00:00', '12:30:00', 2),
-- ('Химические реакции', 'Типы реакций', '09:00:00', '10:30:00', 3),
-- ('Органическая химия', 'Введение в органику', '11:00:00', '12:30:00', 3),
-- ('Клетка', 'Строение клетки', '09:00:00', '10:30:00', 4),
-- ('Эволюция', 'Теория эволюции', '11:00:00', '12:30:00', 4),
-- ('Древний мир', 'История древних цивилизаций', '09:00:00', '10:30:00', 5),
-- ('Средние века', 'Европейское средневековье', '11:00:00', '12:30:00', 5),
-- ('Русская классика', 'Пушкин и Лермонтов', '09:00:00', '10:30:00', 6),
-- ('Современная литература', 'XX век', '11:00:00', '12:30:00', 6),
-- ('Основы Python', 'Переменные и циклы', '09:00:00', '10:30:00', 7),
-- ('Структуры данных', 'Массивы и списки', '11:00:00', '12:30:00', 7),
-- ('Микроэкономика', 'Спрос и предложение', '09:00:00', '10:30:00', 8),
-- ('Макроэкономика', 'ВВП и инфляция', '11:00:00', '12:30:00', 8),
-- ('Древнегреческая философия', 'Сократ и Платон', '09:00:00', '10:30:00', 9),
-- ('Экзистенциализм', 'Кьеркегор и Сартр', '11:00:00', '12:30:00', 9),
-- ('Ренессанс', 'Итальянское Возрождение', '09:00:00', '10:30:00', 10),
-- ('Модернизм', 'XX век в искусстве', '11:00:00', '12:30:00', 10),
-- ('Дифференциальные уравнения', 'Решение уравнений', '09:00:00', '10:30:00', 11),
-- ('Интегралы', 'Определенный интеграл', '11:00:00', '12:30:00', 11),
-- ('Квантовая физика', 'Основы квантовой механики', '09:00:00', '10:30:00', 12),
-- ('Относительность', 'Теория Эйнштейна', '11:00:00', '12:30:00', 12),
-- ('Термодинамика', 'Законы термодинамики', '09:00:00', '10:30:00', 13),
-- ('Кинетика', 'Скорость реакций', '11:00:00', '12:30:00', 13),
-- ('Генетика', 'Законы Менделя', '09:00:00', '10:30:00', 14),
-- ('Биотехнологии', 'ГМО и клонирование', '11:00:00', '12:30:00', 14),
-- ('XX век', 'Мировые войны', '09:00:00', '10:30:00', 15),
-- ('Холодная война', 'Блоковое противостояние', '11:00:00', '12:30:00', 15),
-- ('Американская литература', 'Фолкнер и Хемингуэй', '09:00:00', '10:30:00', 16),
-- ('Европейская литература', 'Камю и Кафка', '11:00:00', '12:30:00', 16),
-- ('Алгоритмы сортировки', 'Быстрая сортировка', '09:00:00', '10:30:00', 17),
-- ('Графы', 'Теория графов', '11:00:00', '12:30:00', 17),
-- ('Монетарная политика', 'Центральные банки', '09:00:00', '10:30:00', 18),
-- ('Торговля', 'Международная торговля', '11:00:00', '12:30:00', 18),
-- ('Моральная философия', 'Утилитаризм', '09:00:00', '10:30:00', 19),
-- ('Политическая философия', 'Гоббс и Локк', '11:00:00', '12:30:00', 19),
-- ('Абстрактное искусство', 'Кандинский и Малевич', '09:00:00', '10:30:00', 20),
-- ('Поп-арт', 'Уорхол и Лихтенштейн', '11:00:00', '12:30:00', 20);

-- -- 7. Notifications (50 записей: по 1-2 уведомления на студента)
-- INSERT INTO Notifications (title, description, notification_date, profile_id) VALUES
-- ('Домашнее задание', 'Сдать задачу по алгебре до пятницы', '2023-10-01', 1),
-- ('Экзамен', 'Подготовьтесь к экзамену по физике', '2023-10-05', 1),
-- ('Обновление курса', 'Добавлен новый урок', '2023-10-03', 2),
-- ('Семинар', 'Посетите семинар по химии', '2023-10-07', 3),
-- ('Тест', 'Онлайн-тест по биологии', '2023-10-10', 4),
-- ('Лекция', 'Запись лекции по истории', '2023-10-12', 5),
-- ('Проект', 'Сдать проект по литературе', '2023-10-15', 6),
-- ('Лабораторная', 'Лабораторная работа по информатике', '2023-10-18', 7),
-- ('Доклад', 'Подготовьте доклад по экономике', '2023-10-20', 8),
-- ('Дискуссия', 'Участвуйте в дискуссии по философии', '2023-10-22', 9),
-- ('Экскурсия', 'Экскурсия в музей искусства', '2023-10-25', 10),
-- ('Контрольная', 'Контрольная по математике 201', '2023-10-28', 11),
-- ('Практика', 'Практическое занятие по физике 201', '2023-10-30', 12),
-- ('Исследование', 'Исследовательская работа по химии 201', '2023-11-02', 13),
-- ('Презентация', 'Презентация по биологии 201', '2023-11-05', 14),
-- ('Эссе', 'Напишите эссе по истории 201', '2023-11-08', 15),
-- ('Анализ', 'Анализ текста по литературе 201', '2023-11-10', 16),
-- ('Кодинг', 'Задача по программированию', '2023-11-12', 17),
-- ('Анализ данных', 'Анализ экономических данных', '2023-11-15', 18),
-- ('Дебаты', 'Дебаты по этике', '2023-11-18', 19),
-- ('Критика', 'Критика произведения искусства', '2023-11-20', 20),
-- ('Задача', 'Решите задачу по дифференциалам', '2023-11-22', 21),
-- ('Эксперимент', 'Физический эксперимент', '2023-11-25', 22),
-- ('Анализ', 'Анализ химической реакции', '2023-11-28', 23),
-- ('Исследование', 'Исследование генетики', '2023-12-01', 24),
-- ('Реферат', 'Реферат по XX веку', '2023-12-03', 25),
-- ('Обзор', 'Обзор американской литературы', '2023-12-05', 26),
-- ('Алгоритм', 'Реализуйте алгоритм', '2023-12-08', 27),
-- ('Модель', 'Экономическая модель', '2023-12-10', 28),
-- ('Эссе', 'Эссе по морали', '2023-12-12', 29),
-- ('Анализ', 'Анализ абстрактного искусства', '2023-12-15', 30),
-- ('Уведомление', 'Напоминание о дедлайне', '2023-12-18', 31),
-- ('Семинар', 'Семинар по квантовой физике', '2023-12-20', 32),
-- ('Лабораторная', 'Лабораторная по термодинамике', '2023-12-22', 33),
-- ('Проект', 'Проект по генетике', '2023-12-25', 34),
-- ('Лекция', 'Лекция по холодной войне', '2023-12-28', 35),
-- ('Анализ', 'Анализ европейской литературы', '2023-12-30', 36),
-- ('Задача', 'Задача по графам', '2024-01-02', 37),
-- ('Исследование', 'Исследование монетарной политики', '2024-01-05', 38),
-- ('Дискуссия', 'Дискуссия по политической философии', '2024-01-08', 39),
-- ('Критика', 'Критика поп-арта', '2024-01-10', 40),
-- ('Напоминание', 'Не забудьте о тесте', '2024-01-12', 1),
-- ('Обновление', 'Новый материал доступен', '2024-01-15', 2),
-- ('Встреча', 'Встреча с преподавателем', '2024-01-18', 3),
-- ('Событие', 'Событие по биологии', '2024-01-20', 4),
-- ('Задание', 'Дополнительное задание', '2024-01-22', 5);

-- -- 8. Grades (80 записей: оценки за курсы, где студент участвует)
-- INSERT INTO Grades (profile_id, course_id, grade) VALUES
-- (1, 1, 85), (2, 1, 92), (3, 1, 78), (4, 1, 88),
-- (5, 2, 90), (6, 2, 85), (7, 2, 95), (8, 2, 80),
-- (9, 3, 87), (10, 3, 93), (11, 3, 76), (12, 3, 89),
-- (13, 4, 91), (14, 4, 84), (15, 4, 96), (16, 4, 82),
-- (17, 5, 88), (18, 5, 79), (19, 5, 94), (20, 5, 81),
-- (21, 6, 86), (22, 6, 97), (23, 6, 75), (24, 6, 90),
-- (25, 7, 92), (26, 7, 83), (27, 7, 98), (28, 7, 77),
-- (29, 8, 89), (30, 8, 94), (31, 8, 80), (32, 8, 85),
-- (33, 9, 91), (34, 9, 78), (35, 9, 96), (36, 9, 82),
-- (37, 10, 87), (38, 10, 93), (39, 10, 79), (40, 10, 88),
-- (1, 11, 90), (2, 11, 85), (3, 11, 95), (4, 11, 80),
-- (5, 12, 87), (6, 12, 92), (7, 12, 76), (8, 12, 89),
-- (9, 13, 91), (10, 13, 84), (11, 13, 96), (12, 13, 81),
-- (13, 14, 86), (14, 14, 97), (15, 14, 75), (16, 14, 90),
-- (17, 15, 92), (18, 15, 83), (19, 15, 98), (20, 15, 77),
-- (21, 16, 89), (22, 16, 94), (23, 16, 80), (24, 16, 85),
-- (25, 17, 91), (26, 17, 78), (27, 17, 96), (28, 17, 82),
-- (29, 18, 87), (30, 18, 93), (31, 18, 79), (32, 18, 88),
-- (33, 19, 90), (34, 19, 85), (35, 19, 95), (36, 19, 80),
-- (37, 20, 87), (38, 20, 92), (39, 20, 76), (40, 20, 89);

SELECT JSON_AGG(
JSON_BUILD_OBJECT(
		'last_name', pt.last_name,
		'name', pt.name,
		'surname', pt.surname,
	)
) 
FROM ProfileTeacher pt
json
GROUP BY name
